<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="StyleSheet" href="./css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>

<body>
    <header>
        <h1>Coll Summer</h1>
        <h3>A website created by me</h3>
    </header>
    <nav>
        <ul>
            <li><a data-section="home">Home</a></li>
            <li><a data-section="services">Services</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Products</a>
                <div class="dropdown-content">
                    <a data-section="link1">Link 1</a>
                    <a data-section="link2">Link 2</a>
                    <a data-section="link3">Link 3</a>
                </div>
            </li>
            <li><a data-section="images">Images</a></li>
            <li><a data-section="video">Video</a></li>

            <li style="float:right"><a data-section="about">About us</a></li>
        </ul>
    </nav>

    <section id="home" class="hideable-section">
        <div>
            <article>
                <h1>London</h1>
                <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
              </article>
            
              <footer>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going ba</p>
              </footer>
        </div>
    </section>

    <section id="services" class="hideable-section">
        <div>Services content</div>
    </section>

    <section id="images" class="hideable-section">
        <div>
            <style>
                div.gallery {
                  border: 1px solid #ccc;
                }
                
                div.gallery:hover {
                  border: 1px solid #777;
                }
                
                div.gallery img {
                  width: 100%;
                  height: auto;
                }
                
                div.desc {
                  padding: 15px;
                  text-align: center;
                }
                
                * {
                  box-sizing: border-box;
                }
                
                .responsive {
                  padding: 0 6px;
                  float: left;
                  width: 24.99999%;
                }
                
                @media only screen and (max-width: 700px) {
                  .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                  }
                }
                
                @media only screen and (max-width: 500px) {
                  .responsive {
                    width: 100%;
                  }
                }
                
                .clearfix:after {
                  content: "";
                  display: table;
                  clear: both;
                }
                </style>
                <h2>Responsive Image Gallery</h2>
               
                
                <div class="responsive">
                  <div class="gallery">
                    <a target="_blank" href="img_5terre.jpg">
                      <img src="images/women-classic-7-1-300x225.jpg" alt="Cinque Terre">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                  </div>
                </div>
                
                
                <div class="responsive">
                  <div class="gallery">
                    <a target="_blank" href="img_forest.jpg">
                      <img src="images/product_block_07.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">Giày product_block_07<br>650000đ</div>
                  </div>
                </div>
                
                <div class="responsive">
                  <div class="gallery">
                    <a target="_blank" href="img_lights.jpg">
                      <img src="images/product_block_03.jpg" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                  </div>
                </div>
                
                <div class="responsive">
                  <div class="gallery">
                    <a target="_blank" href="img_mountains.jpg">
                      <img src="images/sale-off-6-1-300x225.jpg" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                  </div>
                </div>

                <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="img_mountains.jpg">
                        <img src="images/women-onestar-3.jpg" alt="Mountains" width="600" height="400">
                      </a>
                      <div class="desc">Add a description of the image here</div>
                    </div>
                  </div>

                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="img_mountains.jpg">
                        <img src="images/women-onestar-4.jpg" alt="Mountains" width="600" height="400">
                      </a>
                      <div class="desc">Add a description of the image here</div>
                    </div>
                  </div>

                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="img_mountains.jpg">
                        <img src="images/sale-off-3.jpg" alt="Mountains" width="600" height="400">
                      </a>
                      <div class="desc">Add a description of the image here</div>
                    </div>
                  </div>

                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="img_mountains.jpg">
                        <img src="images/sale-off-1.jpg" alt="Mountains" width="600" height="400">
                      </a>
                      <div class="desc">Add a description of the image here</div>
                    </div>
                  </div>
                
                <div class="clearfix"></div>
                
                
        </div>
    </section>

    <section id="about" class="hideable-section">
        <div >
            <style>
                body {
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                * {
                  box-sizing: border-box;
                }
                
                /* Style inputs */
                input[type=text], select, textarea {
                  width: 100%;
                  padding: 12px;
                  border: 1px solid #ccc;
                  margin-top: 6px;
                  margin-bottom: 16px;
                  resize: vertical;
                }
                
                input[type=submit] {
                  background-color: #4CAF50;
                  color: white;
                  padding: 12px 20px;
                  border: none;
                  cursor: pointer;
                }
                
                input[type=submit]:hover {
                  background-color: #45a049;
                }
                
                /* Style the container/contact section */
                .container {
                  border-radius: 5px;
                  background-color: #f2f2f2;
                  padding: 10px;
                }
                
                /* Create two columns that float next to eachother */
                .column {
                  float: left;
                  width: 50%;
                  margin-top: 6px;
                  padding: 20px;
                }
                
                /* Clear floats after the columns */
                .row:after {
                  content: "";
                  display: table;
                  clear: both;
                }
                
                /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 600px) {
                  .column, input[type=submit] {
                    width: 100%;
                    margin-top: 0;
                  }
                }
                </style>
                <div class="container">
                    <div style="text-align:center">
                      <h2>Contact Us</h2>
                      <p>Swing by for a cup of coffee, or leave us a message:</p>
                    </div>
                    <div class="row">
                      <div class="column">
                        <img src="/w3images/map.jpg" style="width:100%">
                      </div>
                      <div class="column">
                        <form action="index.html">
                          <label for="fname">First Name</label>
                          <input type="text" id="fname" name="firstname" placeholder="Your name..">
                          <label for="lname">Last Name</label>
                          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                          <label for="sex">Sex</label>
                          <select id="sex" name="sex">
                            <option value="nam">Nam</option>
                            <option value="nu">Nữ</option>
                            
                          </select>
                          <label for="text">Text</label>
                          <textarea id="text" name="text" placeholder="Write something.." style="height:170px"></textarea>
                          <input type="submit" value="Submit">
                        </form>
                      </div>


        </div>
    </section>
    <section id="video" class="hideable-section">
        <div>
            <style>
                video {
                  max-width: 100%;
                  height: auto;
                }
                </style>
            
            <video width="400" controls>
                <source src="mov_bbb.mp4" type="video/mp4">
                <source src="mov_bbb.ogg" type="video/ogg">
                Your browser does not support HTML5 video.
              </video>
              
              <p>Resize the browser window to see how the size of the video player will scale when the width is less than 400px.</p>
        </div>
    </section>

    <section id="link1" class="hideable-section">
        <div>
            <style>
                * {
                  box-sizing: border-box;
                }
                
                body {
                  margin: 0;
                  font-family: Arial;
                }
                
                .header {
                  text-align: center;
                  padding: 32px;
                }
                
                .row {
                  display: -ms-flexbox; /* IE10 */
                  display: flex;
                  -ms-flex-wrap: wrap; /* IE10 */
                  flex-wrap: wrap;
                  padding: 0 4px;
                }
                
                /* Create four equal columns that sits next to each other */
                .column {
                  -ms-flex: 25%; /* IE10 */
                  flex: 25%;
                  max-width: 25%;
                  padding: 0 4px;
                }
                
                .column img {
                  margin-top: 8px;
                  vertical-align: middle;
                  width: 100%;
                }
                
                /* Responsive layout - makes a two column-layout instead of four columns */
                @media screen and (max-width: 800px) {
                  .column {
                    -ms-flex: 50%;
                    flex: 50%;
                    max-width: 50%;
                  }
                }
                
                /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 600px) {
                  .column {
                    -ms-flex: 100%;
                    flex: 100%;
                    max-width: 100%;
                  }
                }
                </style>

<div class="header">
    <h1>Responsive Image Grid</h1>
    <p>Resize the browser window to see the responsive effect.</p>
  </div>
  
  <!-- Photo Grid -->
  <div class="row"> 
    <div class="column">
      <img src="images/sale-off-1.jpg" style="width:100%">
      <img src="images/sale-off-2.jpg" style="width:100%">
      <img src="images/sale-off-3.jpg" style="width:100%">
      <img src="images/sale-off-4-1-300x225.jpg" style="width:100%">
      <img src="images/sale-off-5-1-300x225.jpg" style="width:100%">
      <img src="images/sale-off-6-1-300x225.jpg" style="width:100%">
      <img src="images/sale-off-6-1-300x225.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="/w3images/underwater.jpg" style="width:100%">
      <img src="/w3images/ocean.jpg" style="width:100%">
      <img src="/w3images/wedding.jpg" style="width:100%">
      <img src="/w3images/mountainskies.jpg" style="width:100%">
      <img src="/w3images/rocks.jpg" style="width:100%">
      <img src="/w3images/underwater.jpg" style="width:100%">
    </div>  
    <div class="column">
      <img src="/w3images/wedding.jpg" style="width:100%">
      <img src="/w3images/rocks.jpg" style="width:100%">
      <img src="/w3images/falls2.jpg" style="width:100%">
      <img src="/w3images/paris.jpg" style="width:100%">
      <img src="/w3images/nature.jpg" style="width:100%">
      <img src="/w3images/mist.jpg" style="width:100%">
      <img src="/w3images/paris.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="/w3images/underwater.jpg" style="width:100%">
      <img src="/w3images/ocean.jpg" style="width:100%">
      <img src="/w3images/wedding.jpg" style="width:100%">
      <img src="/w3images/mountainskies.jpg" style="width:100%">
      <img src="/w3images/rocks.jpg" style="width:100%">
      <img src="/w3images/underwater.jpg" style="width:100%">
    </div>
  </div>
        </div>
        



    </section>

    <section id="link2" class="hideable-section">
        <div>Link2 content</div>
    </section>

    <section id="link3" class="hideable-section">
        <div>Link3 content</div>
    </section>


    <script>
        $(function() {
            $('nav ul li a').click(function() {
                // Lấy section để hiển thị
                var $section = $('#' + $(this).data('section'));

                // Nếu đang hiện thì không làm gì.
                // Nếu không, ẩn tất cả các se cho hiện (kiểu fade in) phần mong muốn.
                if (!$section.is(':visible')) {
                    $('.hideable-section').hide();
                    $section.fadeIn();
                }
            });
        });
    </script>
</body>

</html>